<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
    {{message}}
    <div id="app">
      {{ message}} - {{count}}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data:{
        message: 'hllrnssn no',
        count: 0,
      },
      methods: {
        plus: function() {
          this.count++
        },
        minus(){
          this.count--
        }
      }
    })
  </script>
</body>
</html>