<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div id="app">
    <input type="text" id="vue-input" v-model="message">
    <p id="vue-p">{{message}}</p>
  </div>
  <input id="js-input" type="text">
  <p id="js-p"></p>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
  const app = new Vue({
    el: '#app',
    data:{
      message: '',
    }
  })
  </script>

  <script>
    const input = document.querySelector('input')
    input.addEventListener('keydown', function(e) {
      const value = e. target.value
      document.querySelector('p').innerText = value
    })
  </script>

</body>
</html>