<!DOCTYPE htmln>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
      <button @click="getDogImage">개떡!</button>
      <br>
      <img v-bind:src="image">
  </div>
  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        image: '',
      },
      methods: {
        getDogImage: function() {
          const URL = 'https://dog.ceo/api/breeds/image/random'
          axios.get(URL)
          .then(res => {
            this.image = res.data.message
          })
        }
      }
    })
  </script>
</body>
</html>