<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <button @click="visible = !visible">Toggle</button>
    <ul v-if="visible">
      <li>dateMethod: {{ dateMethod() }}</li>
      <li>dateComputed: {{ dateComputed }}</li>
    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el : '#app',
      data: {
        visible: true,
      },
      methods: {
        dateMethod: function(){
          return new Date()
        }
      },
      computed:{
        dateComputed: function() {
          return new Date()
        }
      }
    })
  </script>
</body>
</html>