<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">

    <h1>WOW</h1>
    <todo-list category="dddd"></todo-list>
    <todo-list category="dddd"></todo-list>
    <todo-list category="dddd"> </todo-list>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    Vue.component('todo-list', {
      template: `    
      <div class="todo-list">
        <input type="text" v-model="newTodo" v-on:keyup.enter="addTodo">
        <button v-on:click="addTodo">+</button>
        <li v-for="todo in todos" v-bind:key="todo.id">
          <span>{{ todo.content }}</span>
          <button v-on:click="removeTodo(todo.id)">x</button>
        </li>
      </div>
      `,
      props: {
        category: {
          type: String,
          required: true,
          validator: function(value){
            if (value.length < 5){
              return true
            } else {
              return false
            }
          }
        }
      },
      data: function() {
        return {
          todos: [],
          newTodo: '',
        }
      },
      methods: {
        addTodo: function() {
          if (this.newTodo.length > 0){
            this.todos.push({
              id: Date.now(),
              content: this.newTodo,
              completed: false,
            })
            this.newTodo = ''
          }
        },
        removeTodo: function(todoId) {
          this.todos = this.todos.filter((todo) =>{
            return todo.id !== todoId
          })
        }
      },
    })
  </script>
  <script>
    const app = new Vue({
      el : '#app'
    })
  </script>
</body>
</html>