<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <button  v-on:click="plusone">
      +1
    </button>
    <h1>
      Counter: {{ clicks }}
    </h1>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        clicks: 0,
      },
      methods: {
        plusone: function(){
          this.clicks++
        }
      }
    })
  </script>
</body>
</html>